#BAT1_BEGIN#
    ._.                  _.____.
     ) \.              /    .(
     )  |            .'   .(
     ). ).          .'  .(
       ) |.        .'  (
       ). ;      ./  .(
        ) |      )  (
        ).;      :.(
         )|    .|.;
         .^--^./ (.
         ;o..o;   \
          '--'_.:_.;
               m  M
#BAT1_END#
#SKELETON1_BEGIN#
               _.---._
             .'       `.
             :)       (:
             \ (O) (O) /
              \   A   /
               )     (
               \"""""/
                `._.'
                 .=.
         .---._.-.=.-._.---.
        / ':-(_.-: :-._)-:` \
       / /' (__.-: :-.__) `\ \
      / /  (___.-` '-.___)  \ \
     / /   (___.-'^`-.___)   \ \
    / /    (___.-'=`-.___)    \ \
   / /     (____.'=`.____)     \ \
  / /       (___.'=`.___)       \ \
 (_.;       `---'.=.`---'       ;._)
#SKELETON1_END#
#DEMON1_BEGIN#
 *                       *
    *                 *
   )       (\___/)     (
* /(       \ (. .)     )\ *
  # )      c\   >'    ( #
   '         )-_/      '
 \\|,    ____| |__    ,|//
   \ )  (  `  ~   )  ( /
    #\ / /| . ' .) \ /#
    | \ / )   , / \ / |
     \,/ ;;,,;,;   \,/
      _,#;,;;,;,
     /,i;;;,,;#,;
    //  %;;,;,;;,;
   ((    ;#;,;%;;,,
  _//     ;,;; ,#;,
 /_)      #,;    ))
         //      \|_
         \|_      |#\
          |#\      -"
           -"
#DEMON1_END#
#FAIRY1_BEGIN#
     /\  ,
    {Oo\{o\    .=.
    {o: \:.\  /   \
   {O:'  \:.-'_.-\_)____
    {o:.  /`~('-./-----.\
     }o: // /|         `/\
    {O:'// /-'         /\/\
    }o-/( <___    \'/ /\/\/\
   /o./  ;--._)====* -\/\/\/
   `"`\  \        /.\  `""`
       \  \
        \  \
        /`\ )
        |/| |
      _//  \|
     | /   ||
     |/   / |
          `\|
#FAIRY1_END#
#DOG1_BEGIN#
                                          .%8X:   
  .  . .  .  . .  .  . .  .  . .  .  . . X%8888:  
   .       .       .       .       .    S.S@S8%;. 
     .  .    .  .    .  .    .  .    .  S@t%888t. 
 .       .       .       .       .     .;88888 :. 
   .  .    .  .    .  .    .  .    .  . :@@8888. .
  .    .  .    .  .    .  .    .  .     ;X%88 ;. .
    .       .       .       .      .;X@:8%S888. . 
  .   . .    .  .    .  .    .  ..8 88888.8888:. .
    .     .    .  .    .  .    .:X8@88888@8@ 88: .
  .    .   .       .       .  .:%8@8888:8:888888t 
     .   .   .  .    .  .    .:%@88888X888888.@88;
  .    .      .   .   .   .  .888888888888888888 :
    .     . .   .   .   .  .:8@8888888888888%888 :
  .   .           .       .t%8888888888888888888t.
    .   . .  . .     ..:%8:8@:@88888888@888@:8888 
  .         .    . ..t@.88888888888888@@XS%;888X@.
     . .  .    . .:8XS88 X8 888@88888@@@X  8888@% 
  .      .%88%. .8.8888 X888t@88888888X 888888:8%.
    .  .t%%8S@8 @X88888888 8888888888X:8888@88X8: 
  .    :8XX%SX@X%88X8%888t8888888888 88888;XX8 t..
    . .8@@:8X88tt%%:@St88@t888888@  88888S8888 ; .
  .  .t88888%8%tX;tXX8S888888 X88X%8 88@t@8 8@8;. 
     8@8S;888@tttt%888@X%;88888888S 888888  @t%X:.
  :%@:88%X@@t@88@X@XSX88:@%8tt@88X 8 8 88 . 8%88: 
XS8SX 8888888X888X@S%8@888@S8..@88.8 88 888 %;8X. 
%88;X8tS888@XSX88X;S888@8%8X88X8X t8888S;:@.  8t  
:;X8t88X888@8@888%88@@888XSX@88XX88X%;.    :;::  .
 ;:@XX St888888888@;X;8X@@88888@ 8%   .  .     .  
  ;;8:888tXt8 :;:;:;S8:@;@8888@ 88. .      . .    
  :SS88S ;8X%;:8 888Xt@t888XSttXt..    .        . 
 .  ... ..:   .X :.X@8S;:..   ..     .   . .  .  
#DOG1_END#
